cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: Hasher
abstract: Python package to generate a stable hash value for either a single file, or a folder containing many files and sub-folders.
authors:
  - family-names: Henderson
    given-names: Alex
    orcid: "https://orcid.org/0000-0002-5791-8555"
    affiliation: University of Manchester, UK
    email: alex.henderson@manchester.ac.uk
    website: https://alexhenderson.info
version: v1.1.0
date-released: "2022-03-05"
license: MIT
license-url: https://spdx.org/licenses/MIT#licenseText
repository: "https://github.com/AlexHenderson/hasher"
